# Magnetar

./: .gitignore  AGENTS.md  Directory.Build.props  Magnetar.sln  Pulsar.sln  README.md  build.bat  build.sh  verify.bat
.run/: Interim compile All.run.xml  Interim.run.xml  Legacy.run.xml  MagnetarInterim.run.xml  MagnetarLegacy.run.xml  Updater.run.xml
Compiler/: Compiler.csproj  LogFile.cs  PublicizedAssemblies.cs  Publicizer.cs  RoslynCompiler.cs  RoslynReferences.cs  app.config
Docs/: AdminPlugin.md  BranchChanges.md  Build.md  TOC.md  (+8 more)
Legacy/: Legacy.csproj  Program.cs  app.config  app.manifest  deploy.bat
Legacy/Commands/: CommandService.cs  MagnetarCommands.cs  ServerCommandResponder.cs
Legacy/Compiler/: Interim.cs  Legacy.cs  References.cs
Legacy/Extensions/: GitHubPlugin.cs  LocalFolderPlugin.cs  LocalPlugin.cs  ModPlugin.cs  PluginData.cs
Legacy/Launcher/: Daemon.cs  Folder.cs  Game.cs  ServerControl.cs
Legacy/Loader/: LoaderTools.cs  NativeLibraryPreloader.cs  PluginInstance.cs  PluginLoader.cs  SteamMods.cs
Legacy/Patch/: Patch_Compile.cs  Patch_ComponentRegistered.cs  Patch_CreateLoadingText.cs  Patch_CreateMenu.cs  Patch_DedicatedServerRun.cs  Patch_ExitThreadSafe.cs  Patch_FileDialog.cs  Patch_IngameShortcuts.cs  Patch_LoadScripts.cs  Patch_MyDefinitionErrors.cs  Patch_MyDefinitionManager.cs  Patch_MyScriptManager.cs  Patch_MySessionLoader.cs  Patch_PrepareCrashReport.cs  Patch_ServerChat.cs  Patch_ShowAndFocus.cs
Legacy/Paths/: PathResolverBinder.cs  ReflectionPathResolver.cs
Legacy/Screens/: AddMod.cs  AddPluginMenu.cs  AddRemoteHub.cs  AddRemotePlugin.cs  ConfigurePlugin.cs  MainPluginMenu.cs  PlayerConsent.cs  PluginDetailMenu.cs  PluginScreen.cs  ProfilesMenu.cs  SourcesMenu.cs  SourcesWarning.cs  TextInputDialog.cs  ViewSourceMenu.cs
Legacy/Screens/Controls/: ParentButton.cs  RatingControl.cs
Modern/: App.axaml  App.axaml.cs  Modern.csproj  Program.cs  deploy.bat
Modern/Compiler/: Modern.cs  References.cs
Modern/Extensions/: GitHubPlugin.cs  LocalFolderPlugin.cs  LocalPlugin.cs  ModPlugin.cs  PluginData.cs
Modern/Launcher/: Folder.cs  Game.cs
Modern/Loader/: LoaderTools.cs  PluginInstance.cs  PluginLoader.cs  SteamMods.cs
Modern/Patch/: Patch_AfterEngineInit.cs  Patch_DisableDebugTamperFlag.cs  Patch_DisableNativeCrashTracking.cs  Patch_ExitGame.cs  Patch_HandleCrash.cs  Patch_LoadPlugin.cs  Patch_MainMenuButtons.cs  Patch_PulsarShortcuts.cs  Patch_QuickLoadDialog.cs  Patch_TryCreateSplashScreen.cs  Patch_UpdateMods.cs
Modern/Screens/: PlayerConsent.cs  PluginScreenBase.cs  PluginViewModel.cs  ScreenTools.cs
Modern/Screens/AddPluginScreen/: AddPluginScreen.axaml  AddPluginScreen.axaml.cs  AddPluginScreenViewModel.cs
Modern/Screens/PluginConfigurationScreen/: PluginConfigurationScreen.axaml  PluginConfigurationScreen.axaml.cs  PluginConfigurationScreenViewModel.cs
Modern/Screens/PluginDetailsScreen/: PluginDetailsScreen.axaml  PluginDetailsScreen.axaml.cs  PluginDetailsScreenViewModel.cs
Modern/Screens/PluginDetailsScreen/Controls/: GithubPluginControls.axaml  GithubPluginControls.axaml.cs  LocalPluginFolderControls.axaml  LocalPluginFolderControls.axaml.cs
Modern/Screens/PluginsScreen/: PluginsScreen.axaml  PluginsScreen.axaml.cs  PluginsScreenViewModel.cs
Modern/Screens/ProfilesScreen/: ProfileViewModel.cs  ProfilesScreen.axaml  ProfilesScreen.axaml.cs  ProfilesScreenViewModel.cs
Modern/Screens/SourcesScreen/: SourceViewModel.cs  SourcesScreen.axaml  SourcesScreen.axaml.cs  SourcesScreenViewModel.cs
Modern/Screens/SourcesScreen/AddRemoteSourceScreen/: AddRemoteSourceScreen.axaml  AddRemoteSourceScreen.axaml.cs  AddRemoteSourceScreenViewModel.cs
Modern/Screens/SourcesScreen/SourceInfoScreen/: SourceInfoScreen.axaml  SourceInfoScreen.axaml.cs  SourceInfoScreenViewModel.cs
Modern/Screens/SourcesScreen/SourceWarningScreen/: SourceWarningScreen.axaml  SourceWarningScreen.axaml.cs  SourceWarningScreenViewModel.cs
PluginSdk/: PluginSdk.csproj  ServerControl.cs
PluginSdk/Commands/: ArgumentBinder.cs  CommandAttribute.cs  CommandCaller.cs  CommandContext.cs  CommandDispatcher.cs  CommandLine.cs  CommandModule.cs  CommandRegistrationException.cs  CommandRegistry.cs  CommandReply.cs  CommandRoot.cs  CommandRootAttribute.cs  ICommandRegistrar.cs  ICommandResponder.cs  PermissionAttribute.cs  RegisteredCommand.cs  ServerCommands.cs
PluginSdk/Config/: ConfigAttributes.cs  ConfigSchema.cs  ConfigStorage.cs  PluginConfig.cs  TypeSerialization.cs
PluginSdk/Logging/: ILogSink.cs  LogEntry.cs  LogEnvironment.cs  LogJson.cs  LogLevel.cs  Logger.cs  MagnetarLogSink.cs  QuasarLogSink.cs
PluginSdk/Paths/: IPathResolver.cs  PathResolver.cs  ShimPathResolver.cs
PluginSdk/Tools/: SerializableDictionary.cs
PluginSdkTests/: ChangeNotificationTests.cs  CommandTests.cs  LoggingTests.cs  PathResolverTests.cs  PluginSdkTests.csproj  SchemaTests.cs  SerializationTests.cs  ServerControlTests.cs  TestConfig.cs
Shared/: AssemblyResolver.cs  Flags.cs  Launcher.cs  Loader.cs  LogFile.cs  PluginList.cs  PluginProgress.cs  Preloader.cs  Shared.csproj  Steam.cs  Tools.cs  Updater.cs
Shared/Config/: ConfigManager.cs  CoreConfig.cs  GitHubPluginConfig.cs  LocalFolderConfig.cs  PluginDataConfig.cs  ProfilesConfig.cs  SourcesConfig.cs
Shared/Config/Sources/: LocalHubConfig.cs  LocalPluginConfig.cs  ModConfig.cs  RemoteHubConfig.cs  RemotePluginConfig.cs
Shared/Data/: GitHubPlugin.AssetFile.cs  GitHubPlugin.CacheManifest.cs  GitHubPlugin.cs  LocalFolderPlugin.cs  LocalPlugin.cs  ModPlugin.cs  ObsoletePlugin.cs  PluginData.cs  PluginStatus.cs  Profile.cs
Shared/Network/: GitHub.cs  NuGetClient.cs  NuGetLogger.cs  NuGetPackage.cs  NuGetPackageId.cs  NuGetPackageList.cs  SimpleHttpClient.cs
Shared/Splash/: SplashManager.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  icon-original.xcf  icon.xcf
Shared/Stats/: StatsClient.cs
Shared/Stats/Model/: ConsentRequest.cs  PluginStat.cs  PluginStats.cs  TrackRequest.cs  VoteRequest.cs
Updater/: Network.cs  Program.cs  Tools.cs  Updater.csproj  Writer.cs  deploy.bat
(+178 files in other folders)
