<Project>
  <PropertyGroup>
    <!-- Folder containing Pulsar -->
    <Pulsar>$(APPDATA)\Pulsar</Pulsar>

    <!-- Folder containing SpaceEngineers.exe -->
    <Bin64>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 244850@InstallLocation)\Bin64</Bin64>

    <!-- Folder containing SpaceEngineers2.exe -->
    <Game2>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 1133870@InstallLocation)\Game2</Game2>

    <!-- Path to Steamworks.NET (for .NET 4.8) -->
    <Steamworks>$(Bin64)\Steamworks.NET.dll</Steamworks>
  </PropertyGroup>
</Project>
