<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <!-- VRage.Math is built for .NET Framework; consume it from net10.0 anyway. -->
        <NoWarn>NU1701</NoWarn>
        <OutputType>Library</OutputType>
        <!-- Windows tests both runtimes; Linux can only build/run net10.0. -->
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net48;net10.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net10.0</TargetFrameworks>
        <AssemblyVersion>0.1.2</AssemblyVersion>
        <FileVersion>0.1.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PluginSdk\PluginSdk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Tests instantiate VRage.Math types directly, so the dlls must be present at
             runtime. Private="True" copies them into the test output. -->
        <Reference Include="VRage.Math" HintPath="$(DS64)\VRage.Math.dll" Private="True" />
        <Reference Include="VRage" HintPath="$(DS64)\VRage.dll" Private="True" />
        <Reference Include="VRage.Library" HintPath="$(DS64)\VRage.Library.dll" Private="True" />
        <Reference Include="VRage.Game" HintPath="$(DS64)\VRage.Game.dll" Private="True" />
    </ItemGroup>

</Project>
