<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Product>Magnetar</Product>
    <Copyright>© 2025 SpaceGT</Copyright>
    <AssemblyTitle>Magnetar</AssemblyTitle>
    <Description>Plugin and Mod loader for Space Engineers 1 Dedicated Server</Description>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Pulsar.Legacy</RootNamespace>
    <PackageId>Magnetar</PackageId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>MagnetarInterim</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <LangVersion>latest</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Required by SpaceEngineers internally; Deserialization is patched to use safer methods. -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Sandbox.Game" HintPath="$(DS64)\Sandbox.Game.dll" Private="False" />
    <Reference Include="Sandbox.Graphics" HintPath="$(DS64)\Sandbox.Graphics.dll" Private="False" />
    <Reference Include="SpaceEngineersDedicated" HintPath="$(DS64)\SpaceEngineersDedicated.exe" Private="False" />
    <Reference Include="SpaceEngineers.Game" HintPath="$(DS64)\SpaceEngineers.Game.dll" Private="False" />
    <Reference Include="VRage" HintPath="$(DS64)\VRage.dll" Private="False" />
    <Reference Include="VRage.Dedicated" HintPath="$(DS64)\VRage.Dedicated.dll" Private="False" />
    <Reference Include="VRage.Game" HintPath="$(DS64)\VRage.Game.dll" Private="False" />
    <Reference Include="VRage.Input" HintPath="$(DS64)\VRage.Input.dll" Private="False" />
    <Reference Include="VRage.Library" HintPath="$(DS64)\VRage.Library.dll" Private="False" />
    <Reference Include="VRage.Math" HintPath="$(DS64)\VRage.Math.dll" Private="False" />
    <Reference Include="VRage.Scripting" HintPath="$(DS64)\VRage.Scripting.dll" Private="False" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
  </ItemGroup>
  <!--
    Copy the contents of <repo>/build/Libraries (Steamworks.NET.dll +
    libsteam_api.so) next to the executable for both `dotnet build` and
    `dotnet publish`. The staging tree is populated by ./build.sh - run
    that once before the first build (and again after pulling).

    Uses `cp -a` to preserve any future soname symlinks. Linux-only by
    design - this build pipeline produces a Linux bundle that ships ELF
    .so deps.
  -->
  <Target Name="CopyLibrariesAfterBuild" AfterTargets="Build">
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)../build/Libraries')"
           Text="$(MSBuildThisFileDirectory)../build/Libraries is missing. Run ./build.sh from the repo root before building." />
    <Exec Command="cp -a &quot;$(MSBuildThisFileDirectory)../build/Libraries/.&quot; &quot;$(OutDir).&quot;" />
  </Target>
  <Target Name="CopyLibrariesAfterPublish" AfterTargets="Publish">
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)../build/Libraries')"
           Text="$(MSBuildThisFileDirectory)../build/Libraries is missing. Run ./build.sh from the repo root before publishing." />
    <Exec Command="cp -a &quot;$(MSBuildThisFileDirectory)../build/Libraries/.&quot; &quot;$(PublishDir).&quot;" />
  </Target>
</Project>
