<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Product>Magnetar</Product>
    <Copyright>© 2025 SpaceGT</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Magnetar.Shared</AssemblyName>
    <RootNamespace>Pulsar.Shared</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- Windows ships the .NET Framework (net48) and .NET 10 (net10.0) builds;
         Linux ships only net10.0. The #if NETFRAMEWORK / NETCOREAPP code paths
         differ semantically, so this stays a real multi-target rather than
         netstandard2.0. -->
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net48;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net10.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <LangVersion>latest</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
  </ItemGroup>
  <!--
    Steamworks.NET (for .NET 4.8 / .NET 10). $(Steamworks) is resolved per-OS in
    Directory.Build.props: on Windows it ships next to the dedicated server, on
    Linux it is built into <repo>/build/Libraries/ by ./build.sh.
  -->
  <ItemGroup>
    <Reference Include="Steamworks.NET" HintPath="$(Steamworks)" Private="False" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="NuGet.Resolver" Version="6.7.1" />
    <PackageReference Include="protobuf-net" Version="2.4.9" />
  </ItemGroup>
  <!--
    On Linux, fail fast with a clear hint if the Steamworks.NET HintPath doesn't
    resolve. Without this guard, MSBuild only emits MSB3245 as a *warning* and the
    build proceeds until the CS0246 'Steamworks namespace not found' error, which
    doesn't tell the user what's actually wrong. On Windows the DLL ships with the
    dedicated server and verify.bat already checks the DS path.
  -->
  <Target Name="CheckSteamworksNetDll" BeforeTargets="ResolveAssemblyReferences" Condition="'$(OS)' != 'Windows_NT'">
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)../build/Libraries/Steamworks.NET.dll')"
           Text="$(MSBuildThisFileDirectory)../build/Libraries/Steamworks.NET.dll is missing. Run ./build.sh from the repo root before building." />
  </Target>
</Project>
